{
    "cSpell.words": [
        "allowshadow",
        "BINDANY",
        "errgroup",
        "Freebind",
        "haxii",
        "iface",
        "netip",
        "netstack",
        "preshared",
        "stargate",
        "tcpip",
        "tnet"
    ]
}